<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Index2</title>
	<style type="text/css">
	body{
		background-color:#FCDBCD;
		margin-left:20%;
		margin-right:20%; 
		border: 1px inset gray;
		padding: 1px 1px 1px 1px;
		float: center;
		font-family:sans-serif;
	}
	table{
		margin: 10px;

	}
	td{ 
		border-style: outset;
		background: #DB9289;
		text-align: center;
		padding: 5px;
	}
	h1{ text-align: center;
		font-weight: bold;
	}
	tr{
		background-color: #DDD; 
		border-style: groove;
		border-color: #000; 
		width: 50px;
		height: 30px; 
	}
	#navibar div.linker{ margin: 50px; font-size: 10pt;	}
	#footer{ font-size: 70%;}
	#content{ margin-left: 10%;}
	#content div.table_day{ background-color: #DDD; border-style: outset; width: 100px;}
	#content div.toeic{ background-color: #B8A5F9; border-style: outset; border-color: #421FC1;}
	#content div.ob{ background-color: #F49FF4; border-style: outset; border-color: #AB02C9;}
	#content div.PL{background-color: #B6EF95; border-style: outset; border-color: #0EA80E;}
	#content div.chaple{ background-color: #EFE178; border-style: outset; border-color: #D6D605;}
	#content div.WebP1{ background-color: #FF7B7B; border-style: outset; border-color: #AF0000;}
	#content div.hb1{ background-color: #98EDEB; border-style: outset; border-color: #029B8F;}
	#content div.Social{ background-color: #F4C498; border-style: outset; border-color: #A04E05;}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="header_title">
			<h1><b>2-2학기 시간표</b></h1>
		</div>
		<div id="navibar">
			<table id="linker">
				<tr>
					<td><a href="index1.html"><b>자기소개</b></a></td>
					<td><a href="index2.html"><b>2-2학기</b></a></td>
					<td><a href="index3.html"><b>설문조사</b></a></td>
				</tr>
			</table>
		</div>
		<div id="content">
			<table border="1">
				<tr>
					<th></th>
					<th class="table_day">월</th>
					<th class="table_day">화</th>
					<th class="table_day">수</th>
					<th class="table_day">목</th>
					<th class="table_day">금</th>
				</tr>
				<tr>
					<th>1교시</th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th class="toeic" rowspan="3">TOEIC<br/></th>
				</tr>
				<tr>
					<th>2교시</th>
					<th></th>
					<th class="ob" rowspan="2">객체지향<br/>프로그래밍1</th>
					<th></th>
					<th class="ob" rowspan="2">객체지향<br/>프로그래밍1</th>
				</tr>
				<tr>
					<th>3교시</th>
					<th class="PL">프로그래밍<br/>언어</th>
					<th class="PL" rowspan="2">프로그래밍<br/>언어</th>
				</tr>
				<tr>
					<th>4교시</th>
					<th></th>
					<th></th>
					<th class="chaple">채플</th>
					<th></th>
				</tr>
				<tr>
					<th>5교시</th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th>6교시</th>
					<th class="WebP1">웹프로그래밍</th>
					<th class="hb1" rowspan="3">고급객체지향<br/>프로그래밍</th>
					<th class="WebP1">웹프로그래밍</th>
					<th></th>
					<th class="WebP1">웹프로그래밍<br/></th>
				</tr>
				<tr>
					<th>7교시</th>
					<th class="Social" rowspan="2">현대사회와 <br/>기독교윤리</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th>8교시</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</table>
		</div>
		<div id="footer">
			<p> 사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 
			<p> copyright © 2012 GeoChang Inc. All rights reserved </p>
		</div>
	</div>
</div>
</body>
</html>